* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 48px;
    background-color: bisque;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(3, 1fr);
    gap: 24px;

grid-auto-flow: /* es el valor por defauld */;
grid-auto-flow: column /* este valor cambia el flujo a columnas */;/* esto no es grid */

direction: rtl;

    width: 500px;
    height: 500px;
    margin: 0 auto;
    background-color: rgb(30, 154, 166);
}

.item1{
    background-color: brown;
}

.item2{
    background-color: rgb(93, 38, 243);
}

.item3{
    background-color: rgb(233, 185, 27);
}

.item4{
    background-color: rgb(27, 233, 48);
}

.item5{
    background-color: rgb(16, 112, 30);
}

.container div{
    font-size: 48px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: cadetblue;
}